{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "ecmaFeatures": { "jsx": true }
      }
    }
  ]
}
